"....................................18..........889.270.....748.280...997.................617..............622........763............476....\n"
"...529......434.....191..489...717...@.....................&....................939*7.....*....................606............760....*......\n"
"....*...473....*221................$........182......812........493.84....793..........794.......589..407..41...*.....................68....\n"
"..380.................553..559..105.....749.............*..........*.........*.............-968....@.....*..*....908..603...................\n"
".........................................#...600.........441..#833...490....366.........................225..488........&...456.........224.\n"
"........288=......896*469..........831..........*....................*..............#...@.146.......*.............790#......%...194....@....\n"
"..730.........................250+......./......359....=.462..............138...#.49..713.-........342...604*676.........=.....*.........418\n"
"....*....907.......526................274...........346.....*.876..........-..725.............376......................541...600.....366*...\n"
".....747...*..........*......56$...10........422........-.86.....*.......................728./............*.................................\n"
".........486.........349............*..........=......696....$.............850&......906*......831.....539.195.........202..................\n"
"..............592.............................................592....+.847.......676......365..=......................*........469.%........\n"
".542............*...............385....60.................329......657..@......=..*....&...........355.........=....52.........*....352.....\n"
".............994......937...................45.....48........*..............835...791..654....................75.............523............\n"
"...................&..............269.486.....+...*......&....954.........#........................246&...&..............203......693.......\n"
".....262..........920...248.454......*...........289...822.........530...569..............................256.......929....*......*.........\n"
"........%............../.........................................../..............+..57.@............616=...........*...462...198.757.......\n"
"...............65........=.........764*.....$581.727........62.......4.....796..280......444.807...............174@.20................512...\n"
".........877....*...687..187.522.......853..........*321.....*........*345...........513.....=.......849..........................@....*....\n"
".........*...635......*........=..............................380...........77...44*..*................#......*......484.....65.886.........\n"
".....153.........@.&.....320........96..619....510......221.............139..*........957..977......20.....232.20......&.....*..............\n"
"......*...397*.610..479...*....=....%.....*.......*.............839.......*................*............*.................144........#554...\n"
"..510...................927.....384........714...286....................799.....733.........832......815.187.....*....470...................\n"
"........892..................................................645.427.............%......562...................133.442....*906...............\n"
".........=..........803............577.......%.....447..185.........*957.637*97..............132...............................83.258@..$...\n"
"...........=55......+....+...435.......930...143.............475................./..............#......................=..675...%......709..\n"
"777....................841..*...........*......................*........*.........859...../...............640%..955..903.*..................\n"
"..............639/...........803.829.....877........#.........716....873....387.........857..837.................*.......390................\n"
".................................*...............994......................%....*.............&.......749.........718.174.....138..697...463.\n"
".....................697...873#.435......*141...........914*656....@......414..981.....541.......%....*...+.#.........*......&....+.........\n"
".....................*................544.......524.............446.......................+.397..486....603.463......497....................\n"
".........161........412....273..218..............*..80............................708.......=....................899........+......-........\n"
"............*..435*.........-..$.........666..401.....*897.214..472..499............*...955......................@...867....607.491..43@....\n"
"666%.851..653......44...............152....................*....@.....*..........294.....*...313...237....580...............................\n"
"............................989....*.....954.....69.....488../.......90.495*..........697....*.......*.....*..686.......=.......594*981.....\n"
".....104..#...................=.....773...$../.....*396.....959.............272...........433........889.821.....*759.469...................\n"
".......*..865.318.@812........................267...............969.............................758........................913........646...\n"
"......132......*.........*699......+...............+.......126......468.....651............424........270.765.....53...965.*...19...........\n"
"..............725.....449.......337..187........862.............553*........*....=282.28....*........*....*........*.....%.779..&....218*...\n"
".....744...36.....203.......452.......%..846........&......................................811..501..342...891.....776...................395\n"
".................$.....567&...@..689.......%.......619..392.........847#..#.....236*833............*.........................408............\n"
"............./.....732............*........................*..............568................375..561..-270..111....=..565..................\n"
"...........801............221....336...493....263..81*.....981...........................449*....................809......*239...........686\n"
"...................+.........*87......*..........#....510...........20*684.../..387.....................................*...........132.....\n"
".......674......&..364...........734.141.854*290...........................572.*......878...929.141.#.......526...919.646..*..........*.....\n"
"..............980...............*...............................500...229......876....*..............220.....*.....*........809......522....\n"
"394....374......................194......660.....172..............&.....*...........774...................367......452..952.................\n"
".......*...................918/............*.....*.......220........776.542..............843..857....560....................................\n"
"........728.......@951.668.........651......589.857.........../.....*.........354....509.......@........*.................+.....151.........\n"
"......-......262.........#.....*95...................878./...563.642.............#.......................586........638..933....=...........\n"
"504.454.......*............540..........524..........*...531...........942...................632@.830.........302..-................%.......\n"
".........498..357..........*....&..........%.......340.........925.......*....623.707.479............*36....%........+.....659*149.401.117..\n"
"34..................608.....156.747...602@...............................748..*....*..$............*.........565.....93................*....\n"
"........426.................................60.938...........................615.328.....818....143.118..................*.@...........916..\n"
"...............547..............25*32.......*..*.......64..-813..........405.........802...*............188............246.236..............\n"
"652................*426...................74.....822...*.................*...533....*....764..............*....................%............\n"
"....920.64......437......598....738..#..............+..44...625...*....879......*..879.......668.#.......509...385..123....677..553.62......\n"
"....*....+.783..........*..........*.552...534...............*.....312........=.........@...-....819............#..-..........*.............\n"
"....779.......&....21..582......264.........*.............564...............561........811...........................943....68..$...........\n"
".....................&.....................915.472*918.................848.......943.........803....................*..........386..........\n"
"...........................62........668..........................*801.*.........*...............878.......212....613.......................\n"
".......208.......302..313*...*........*...........&.717........237.....11.........551.569.................*...............717...............\n"
"...742*......886*.........15.402....806...84...527.....*....=................650......*.....56.....401...276......964......-.....@..........\n"
"..........................................*.........411...277.722.337.........*.....915.252*........*................+..........356....553..\n"
".......*...2.........406...............922.....=605............*............403......................316..........84.......%..........=.....\n"
".......385.+....%893........200............150...........420.548.......+111...........70............................*675.895................\n"
"...........................+.......198-...@.........532...........23..........349#....*......#...............................920.........844\n"
".....#.....387/.............................31..638..*....580.....#...........................397..720..........161...+.......*..628....*...\n"
"......816..............669....36..#393..848..........884.+...........&676.....876*341...565%.......*..........*....#...914...356..-..210....\n"
"...............646........&..$.........*...................542....................................370......686.567..........................\n"
"............../....94................414......18.............................861....*.....878..........24@.............875=.693*320..864.989\n"
"...................*.........665..............*...595..........201......738..+...784..187....*237..../..............................*.......\n"
"......236-.......126.....641*..../............486.*.....638.............................*.%.......242....*153....+.........63.837.723.41....\n"
"...........35....................114...............661....-....534.........626*......796..28..........579......367..78.929...*..............\n"
"......108.........271*144.........................................*............5.....................................*.*.......669.533..704.\n"
".........*635................#..@947.......290.....544.............707...................465..632.....771...181........471.380*......*......\n"
".....114..........89$.....699...........=....*........=.....416...........................&.....$......$..........365...............131.....\n"
".......-.............................410....64......*.........*.........&....684.....15.....317...340*..............*.......................\n"
".........26.609........152........................94.498.....26......671.......*.221*..........*......718...824.....56...........915........\n"
"..218..............707*.......786.....839................790.....192.........181......836....287..............%.......................-.....\n"
"......937.722...............%.........*...378$...........*.........@.449..............%............226...........&...........428.......341..\n"
".795....*...&..185..405.....60.121....159.......275...996............*....981.....710........363...%...528....-.888....*641...*....880......\n"
"...-..806.......*.....*......................@.....#......545..467...289..*.........*....681..........*.....86......326.......664.&.........\n"
".............221.....142...860+....933..653..291......52&../..*............300.%...811...*..................................................\n"
"......................................-....*.....861.........149...............673......762........./284..588..................%.....316....\n"
"..373......290..............................665.....*................&.............&552.....51.............=.......105.......162.......*....\n"
"...-........*.....388........%...772....................=...57....163..932..41...............*...693.116*......#.....*..............434.....\n"
"......*489...248..*........395...=.....................676..#..........*...................835...........570.199..678.......................\n"
"780...............713................952...479...379..................83.554.........919.......486..980...............984.$468.....720......\n"
"..........66..-.....................*.......*....*...........................380%.....$.........*..........899*..118..............*.........\n"
"............*..694........382....793.........668.92.....747.......49.....&..........#.....284...462....303........*....518......50.....798..\n"
"...*146..642.......@880...*............79=.............*.....93....&...885...785..780.......*..........=...-.....663..................*.....\n"
"533...........996.........352..................619%...200......+......................142....408....=....634............379*491.588@..183...\n"
"........$127........970...............902..........................943.649............$..........909.........619............................\n"
"................-..*....640............*.......-459..#.....446......&.....*.934.....#....313............/....*........509...473..901....132.\n"
"..........*..415..805..*.....786.....12...............863...*...........674....$...296.....&...474......281...326.......&....*......$.......\n"
"........909...........136.......@.........645................961................................/...250...............$................*554.\n"
"...*.........589....................253..../...166.....&429.........96......568*684.%186...............*958........678..............466.....\n"
".759............*96..........658.......*......*...............105...-....................428.............................=...73.............\n"
"......54*...................+......168.592..536.=................*8...671........753+.......*.................74........564....*............\n"
".304.....728..764................=...*...........804.575....266........*.....................94......27.316....=.-644.*.......209...485.....\n"
".....997.......*.........#....792...855.................#......*169...496./615........683.......225.*..................474............$.395.\n"
"............573....206.477...................*158..........702....................298../......*...=..100....................714.........*...\n"
"448...............*..................769...27........691..$.......178....675......*........980.28...............*727...%.....@...201.545....\n"
"............223...561..........261.....*.............*................+...........610.250....................496......408..........*........\n"
"....@775.....*............&.....@....195..........303..+.............141..865..............629..+....659...................855*....958......\n"
"...........407........92...22................493......605..................@..........477...*....160...................743.....163..........\n"
"......................../......*......602@......=..+.......*....668$..245................*...731..........69.....213.....*........./....%...\n"
"................213*........903.75..........64......945...221.........+.......740........739..........393*...301*......562...../...53...4...\n"
"...164&.....145.....580.......................*................425........900......828*............................*........536.............\n"
"...............*.....................91....185..................../....................85.................414...890.204.....................\n"
"....772............422..*.351...218..................584................263...849...............*...639*.....*..............................\n"
".......*307...897...*..28.*........*.*49.......300....=../72...........%......*.....544......974..@.....214...55.......347.............914..\n"
"901............*..67......840...343.........................................447....*...............400...................*..................\n"
".......684..498.........*......................544...347..+........493.............612..........59.........741..........593.........416*....\n"
"..........*........369.577........690...770....*......*..983.*160....#.................623*248.#......437..*........258.................275.\n"
"....+...603....+...*............./......*...913....609.................823........................62.%....83...........&....................\n"
"....538.....356..=..117......-.........556................................*..............920.......*...............746......................\n"
"................483.......197...................&....................231...210......92....*.....982..&......199....$........848.$.....$.....\n"
"...370..413.........$.............*............556........325...902@....$..........@...182..........933................*.....&...829.402....\n"
"......*..%...........524.131..134..163.....185...............*...............................756........282&.774......822...................\n"
"....340....373...*...............*...........*....649.20....289....799..549.939.....120..........61............*..345.......778...550.267...\n"
"............&...699......&319..170...492....61.....*.......................*.....+.................*.........345.....@........*...+.........\n"
"534.............................................144..849.......174......*........219.....$......140...476..................970..............\n"
".../....681............444.....819$...................*..=305../.....413.95...............589.................229...235................644..\n"
"...........-.....28.......*403................&....548.............&...........17..........................33..........+........962.........\n"
"373..........500....%429.....................291........*....881.296.....163*....*..............796...585....&.............802..*.......138.\n"
"................*..................983&................809.....*.............417.999....$.......*...............633.........*...322....*....\n"
"......907..$921.............665...........731...............903.........................638..662..............-..........495.........130.9..\n"
".........*......168............&..353.....-..........639.........#...........349......................660....914...570......................\n"
"...%......695..*....679...........=..........$...958.+.....494..369..........*...........................*44........*.........964......548..\n"
"...826.........268..*.....675..............136....-...................650.964....728.823.403..................842.983..........*......*.....\n"
"...................328................................519.....210.......................*....143.....*46....../.................241..55.....\n"
".......855$...199.......526.....849...764*294..........#.....*.....280..........261.885.........#.434...................610.................\n"
"...............=...............+...................498.......936......*..831.......*.......&...........462.939+..439.......*845.....443.....\n"
".....@360.842......986%.902-.....21.307....234*......*...324.......505....*.............315..............*.............................*....\n"
"..........*....................*.*....*..............42..*................474...../919................50.674..713................./..27.....\n"
"........249....291...........448.622..228.......308.........189...............629........-...................*............594..127......782.\n"
"..................*173..817.....................*.......91.....*..#................*649...492...400.........17...878.....*..........950.....\n"
"...32.674......-........%.....402/...........610..%.....*.....549..853...........96.................=.............*....779.......@..........\n"
".............885.................................600.456...........................................679.............16.........392.....841...\n";
